<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/radio_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择你感兴趣的项目"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <RadioGroup
        android:id="@+id/radio_taste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/radio_text1"
        android:padding="10dp">
        <RadioButton
            android:id="@+id/radio_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>
        <RadioButton
            android:id="@+id/radio_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乒乓球"
            android:textSize="20sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/radio_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择你的学历"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/radio_taste"/>

    <RadioGroup
        android:id="@+id/radio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/radio_taste"
        android:layout_marginTop="50dp">
        <RadioButton
            android:id="@+id/radio_senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中"
            android:button="@color/none_color"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_radiobutton"/>
        <RadioButton
            android:id="@+id/radio_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@color/none_color"
            android:layout_marginLeft="20dp"
            android:text="大学"
            android:textSize="25sp"
            android:background="@drawable/bg_radiobutton"/>
    </RadioGroup>

</RelativeLayout>